DEEZER_AUTH_APP_ID=123123
DEEZER_AUTH_SECRET_KEY=some-key
DEEZER_AUTH_PERMISSIONS=basic_access,email,manage_library

SPOTIFY_AUTH_APP_ID=123123
SPOTIFY_AUTH_SECRET_KEY=some-key
SPOTIFY_AUTH_PERMISSIONS=user-read-private user-read-email
