[flake8]
enable-extensions = G
exclude = .git, .venv
ignore =
    A003 ; 'id' is a python builtin, consider renaming the class attribute
    W503 ; line break before binary operator
    E203 ; whitespace before ':'
    IF100 ; don`t use "[on_true] if [expression] else [on_false]" syntax
    I900 ; not listed as a requirement
max-complexity = 10
max-line-length = 119
show-source = true

[mypy]
check_untyped_defs = true
disallow_any_generics = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
ignore_missing_imports = True
no_implicit_optional = true

[mypy-tests.*]
disallow_untyped_defs = false

[isort]
balanced_wrapping = true
default_section = THIRDPARTY
include_trailing_comma=True
known_first_party = playlist_organizer
line_length = 119
multi_line_output = 3
